:root{
    
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template: 1fr 15fr 1fr / 1fr 5fr;
}

li { 
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}


input{
    height: 30px
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(70, 70, 151);
    color: white;
    padding: 10px;
    text-align: center;
}

.sidebar{
    height: 100%;
    grid-row: 2 / 4;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-content{
    height: 75%;
    overflow: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1%;
}


.content{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    padding: 2%;
}

.project-item{
    height: 6%;
    width: 90%;
    display: grid;
    grid-template-columns: 6fr 1fr;
    padding: 5%;
    border-radius: 10px;
    background-color: rgb(224, 224, 224);
}



.delete-project-btn{
    grid-column: 2 / 3;
}

.project-item:hover{
    background-color: rgb(196, 196, 196);;
}

.buttons{
    display: flex;
    flex-direction: column;
}

.modal-container{
    background-color: rgb(70, 70, 70, 0.5);
    height: 100vh;
    width:100vw;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.tasks-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    overflow-y: scroll;
    padding: 30px;
    
}

.form{
    border: transparent;
    border-radius: 5%;
    background-color: white;
    width: 400px;
    height: 450px;
    padding: 1%;
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr; 
    gap: 7%;
    
}

.task-input, .task-description, .task-due, .input{
    display: flex;
    flex-direction: column;

}

.add-projects-container{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item-container{
    height: 10%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 70, 151);
    border-radius: 10px;
    box-shadow: 0px 1px 30px -10px rgb(70, 70, 151);
    color: white;
}

.task-item-container:hover{
    transition: 0.2s;
    background-color: rgb(59, 59, 128);
    color: white;
}

.task-top-container, .task-bottom-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.mark-complete-btn{
    height: 25px;
    width: 25px;
}

.mark-complete-btn span{
    display: none;
}

.mark-complete-btn:hover span {
    display: block;
    text-align: center;
}


.task-input-container{
    grid-row: 2 / 3
}

.input{
    gap: 5%;
}

.btns{
    display: flex;
    justify-content: flex-end;
    justify-self: flex-end;
    align-items: center;
    gap: 10%
}

.add-projects-button{
    background-color: rgb(241, 241, 241);
    height: 45%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    border-radius: 5%;
}

.add-task-btn{
    height: 35px;
    width: 5%;
    border: transparent;


}

.add-projects-button:hover, .add-task-btn:hover{
    background-color: rgb(192, 192, 192);
}

.project-form-title, .task-form-title{
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
}

.cancel, .exit, .delete-project-btn{
    background-color: transparent;
    height: 30px;
    border: transparent;
    color: rgb(168, 168, 168);
    justify-self: flex-end;
}

.confirm{
    height: 30px;
    border: transparent;
}

.cancel:hover, .exit:hover{
    color:rgb(87, 87, 87)
}

.delete-project-btn:hover{
    color: white;
}

.hidden{
    display: none;
}

.completed{
    background-color: rgb(25, 206, 25);
}
